# kms-net-core

./: KMS.sln
KMS/: KMS.csproj  Program.cs  WeatherForecast.cs
KMS/Contracts/: IKeyLifeCycleManager.cs
KMS/Controllers/: KMSController.cs
KMS/Factory/: CryptographyProviderFactory.cs
KMS/Models/: KeyInfo.cs
KMS/Properties/: launchSettings.json
KMS/Providers/: AESProvider.cs  CryptographyProviderBase.cs  RSAProvider.cs
KMS/Storage/: KeyArchive.cs  KeyStoreManager.cs
KMS/Tests/: CryptographyControllerTests.cs
