<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Contracts\" />
		<None Remove="Storage\" />
		<None Remove="Providers\" />
		<None Remove="Controllers\" />
		<None Remove="Factory\" />
		<None Remove="Models\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contracts\" />
		<Folder Include="Storage\" />
		<Folder Include="Providers\" />
		<Folder Include="Controllers\" />
		<Folder Include="Factory\" />
		<Folder Include="Models\" />
	</ItemGroup>
</Project>
